1. day: tabort vertunk nagy szel 20 fok hideg farkasnyomokat lattunk egy pataknal$$$$$$$$$$$$$$$$$
2. day: 1/0 egy dombrol figyeltuk friss ho akadalyoz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3. day: 2/3 rossz szelirany miatt csak rovid ideig$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4. day: hovihar miatt nem volt megfigyeles rendberaktuk a felszerelest$$$$$$$$$$$$$$$$$$$$$$$$$$$$
5. day: a pataknal farkasok nem jelentkeztek nyomok voltak$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6. day: 0/3 a patakon tuli dombon kolykok jatszottak del korul$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
7. day: 1/3 sotetedes elott tuntek fel az erdo szelen$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
8. day: verofenyes napfeny enyhulo ido$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
9. day: 1/0 csak a nosteny jelent meg del korul$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
10. day: eszakrol gyakori farkasuvoltes hallatszik$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
11. day: 13/0 sotetedes elott egy egesz falka haladt vegig a patak menten$$$$$$$$$$$$$$$$$$$$$$$$$$
